<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6efe65d4-5a1e-4b83-a119-c77559794c90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54660/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="cbaa3688-a6ff-4c40-b3fb-323d478ee194" SourceId="1" SourceUrl="http://localhost:54660/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="a4eda269-c3bb-4730-b823-35efd2b5bea6" SourceId="1" SourceUrl="http://localhost:54660/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="854ec364-605a-4340-a731-7dec28e1257c" SourceId="1" SourceUrl="http://localhost:54660/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="6834c826-8335-4d1c-a3f2-41678eee5a06" SourceId="1" SourceUrl="http://localhost:54660/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="b17ab4e4-5175-4a7f-93cc-8575e8035598" SourceId="1" SourceUrl="http://localhost:54660/MessageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>